│├XUIHICHAM BOUCHEMMA BOUHOU2DAF    │I.M. Yoda                          
│                                   │                                   
││DATE:2022-10-21 13:05:22:643      │                                   
││CONT:SElDSEFNIEJPVUNIRU1NQSBCT1VIT│                                   
│├─────────────────────────────────>│                                   
│                                   │                                   
│                                   ││DATE:2022-10-21 13:05:22:752      
│                                   ││CONT:Confirm check-in from agent X
│<───────────────────────────────────┤                                  
│                                   │                                   
││DATE:2022-10-21 13:05:30:645      │                                   
││CONT:Request checkout             │                                   
│├─────────────────────────────────>│                                   
│                                   │                                   
│                                   ││DATE:2022-10-21 13:05:30:754      
│                                   ││CONT:Confirm check-out of agent XU
│<───────────────────────────────────┤                                  
│                                   │                                   
 │DATE:2022-10-21 13:05:30:761      │                                   
                                    │                                   

